[{'number': '10147', 'instructor': 'Meghan Nestel', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, 
{'number': '10148', 'instructor': 'Richard Hart', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, 
{'number': '10149', 'instructor': 'Adriana Diaz', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '10:10 AM', 'end_time': '11:00 AM', 'course_type': ''}, 
{'number': '10151', 'instructor': 'Andrea Dickens', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, 
{'number': '10152', 'instructor': 'Dana Tait', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, 
{'number': '10154', 'instructor': 'William Martin', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '10:10 AM', 'end_time': '11:00 AM', 'course_type': ''}, 
{'number': '10155', 'instructor': 'Zêdan Xelef Almito', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '12:20 PM', 'end_time': '1:10 PM', 'course_type': ''}, 
{'number': '10156', 'instructor': 'Courtney Fowler', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '4:15 PM', 'course_type': ''}, 
{'number': '10157', 'instructor': 'Ernesto Velasquez', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '3:05 PM', 'end_time': '5:50 PM', 'course_type': ''}, 
{'number': '10158', 'instructor': 'Alyssa Devey', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, 
{'number': '10159', 'instructor': "Dakoda O'Kelly", 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '10:30 AM', 'end_time': '11:45 AM', 'course_type': ''}, 
{'number': '10160', 'instructor': 'Emily Zarka', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '12:00 PM', 'end_time': '1:15 PM', 'course_type': ''}, 
{'number': '10161', 'instructor': 'William Kruger', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, 
{'number': '10162', 'instructor': 'Jennifer Waters', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, 
{'number': '10163', 'instructor': 'Emre Kahveci', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, 
{'number': '10164', 'instructor': 'Brian Bender', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, 
{'number': '10165', 'instructor': 'Kyle Wilson', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, 
{'number': '10166', 'instructor': 'William Kruger', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, 
{'number': '10167', 'instructor': 'Jeanne Olson', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, 
{'number': '10168', 'instructor': 'Ivan Wolfe', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '10169', 'instructor': 'Denise Hill', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '10170', 'instructor': 'Angela Christie', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '10171', 'instructor': 'Samantha Brierley', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '11:15 AM', 'end_time': '12:05 PM', 'course_type': ''}, {'number': '10172', 'instructor': 'Chen-Chen Sun', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11168', 'instructor': 'Multiple instructors', 'location': 'West Valley', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, {'number': '11170', 'instructor': 'Multiple instructors', 'location': 'West Valley', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, {'number': '11178', 'instructor': 'Chelsie Schlesinger', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11186', 'instructor': 'Ivan Wolfe', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11189', 'instructor': 'Emily Niska', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, {'number': '11190', 'instructor': 'Mahde Hassan', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, {'number': '11191', 'instructor': 'Danielle Williams', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '10:30 AM', 'end_time': '11:45 AM', 'course_type': ''}, {'number': '11193', 'instructor': 'Savannah Woodworth', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11194', 'instructor': 'Heather Ackerman', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11195', 'instructor': 'Sarah Dean', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11197', 'instructor': 'Angela Christie', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11198', 'instructor': 'Kathrine Keller', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11199', 'instructor': 'Heather Ackerman', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11200', 'instructor': 'Alana Brussin', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11201', 'instructor': 'Yeachan Choi', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '6:00 PM', 'end_time': '7:15 PM', 'course_type': ''}, {'number': '11202', 'instructor': 'Angela Christie', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11203', 'instructor': 'Denise Hill', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11204', 'instructor': 'Elizabeth Herold', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11205', 'instructor': 'Tempe - VBHALG112', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11206', 'instructor': 'Binod Dhami', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '8:00 AM', 'end_time': '8:50 AM', 'course_type': ''}, {'number': '11207', 'instructor': 'Ivan Wolfe', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11208', 'instructor': 'Blanca Romero Pino', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11212', 'instructor': 'Ivan Wolfe', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11214', 'instructor': 'Denise Hill', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11215', 'instructor': 'Sean Moxley-Kelly', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11216', 'instructor': 'Kathryn Horton', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '7:30 AM', 'end_time': '8:45 AM', 'course_type': ''}, {'number': '11218', 'instructor': 'Richard Hart', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, {'number': '11221', 'instructor': 'Sean Moxley-Kelly', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11222', 'instructor': 'Jeanne Olson', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11223', 'instructor': 'Amy Dallenbach', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '11224', 'instructor': 'Michael Cryer', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, {'number': '11638', 'instructor': 'DeAris Rhymes', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '10:30 AM', 'end_time': '1:15 PM', 'course_type': ''}, {'number': '11639', 'instructor': 'Zêdan Xelef Almito', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '1:25 PM', 'end_time': '2:15 PM', 'course_type': ''}, {'number': '11640', 'instructor': 'Heather Ackerman', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11641', 'instructor': 'Elizabeth Herold', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11958', 'instructor': 'Heather Ackerman', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11959', 'instructor': 'Amy Dallenbach', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11960', 'instructor': 'Sarah Hynes', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '11961', 'instructor': 'Cathleen Li', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '12:20 PM', 'end_time': '1:10 PM', 'course_type': ''}, {'number': '11962', 'instructor': 'Dana Tait', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12169', 'instructor': 'Amy Dallenbach', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12170', 'instructor': 'Dragana Graovac', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '12:00 PM', 'end_time': '1:15 PM', 'course_type': ''}, {'number': '12171', 'instructor': 'Sarah Dean', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12172', 'instructor': 'Sarah Dean', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12215', 'instructor': 'Heather Ackerman', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12216', 'instructor': 'Multiple instructors', 'location': 'West Valley', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '10:30 AM', 'end_time': '11:45 AM', 'course_type': ''}, {'number': '12517', 'instructor': 'Chelsie Schlesinger', 'location': 'West Valley', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '9:00 AM', 'end_time': '10:15 AM', 'course_type': ''}, {'number': '12564', 'instructor': 'Stephanie Downie', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '12:20 PM', 'end_time': '1:10 PM', 'course_type': ''}, {'number': '12565', 'instructor': 'Elissa Abbott', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '10:10 AM', 'end_time': '11:00 AM', 'course_type': ''}, {'number': '12566', 'instructor': 'Stephanie Downie', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '11:15 AM', 'end_time': '12:05 PM', 'course_type': ''}, {'number': '12567', 'instructor': 'Stephanie Downie', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '10:10 AM', 'end_time': '11:00 AM', 'course_type': ''}, {'number': '12568', 'instructor': 'Tucker Dunn', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12666', 'instructor': 'David Boyles', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '7:30 AM', 'end_time': '8:45 AM', 'course_type': ''}, {'number': '12693', 'instructor': 'Mark Viquesney', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12694', 'instructor': 'Ebru Erdem', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12706', 'instructor': 'Shipra Agarwal', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, {'number': '12768', 'instructor': 'Theresa Prefontaine', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12769', 'instructor': 'Amber Curlee', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '9:05 AM', 'end_time': '9:55 AM', 'course_type': ''}, {'number': '12770', 'instructor': 'Theresa Prefontaine', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '12:00 PM', 'end_time': '1:15 PM', 'course_type': ''}, {'number': '12773', 'instructor': 'Amy Dallenbach', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12789', 'instructor': 'Noa Etta Padawer-Blatt', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, {'number': '12912', 'instructor': 'Dragana Graovac', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '10:30 AM', 'end_time': '11:45 AM', 'course_type': ''}, {'number': '12914', 'instructor': 'Angela Christie', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12956', 'instructor': 'Tempe - VBHALG112', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12957', 'instructor': 'Kyle Wilson', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, {'number': '12958', 'instructor': 'Hannah Way', 'location': '', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': '', 'start_time': '', 'end_time': '', 'course_type': ''}, {'number': '12959', 'instructor': 'Savannah Woodworth', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12962', 'instructor': 'Cristina Adamski', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12966', 'instructor': 'Elissa Abbott', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '12:20 PM', 'end_time': '1:10 PM', 'course_type': ''}, {'number': '12967', 'instructor': 'Brent Webster', 'location': 'Dtphx', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '1:30 PM', 'end_time': '2:45 PM', 'course_type': ''}, {'number': '12969', 'instructor': 'Jennifer Waters', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12970', 'instructor': 'David Marquez', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '12:20 PM', 'end_time': '1:10 PM', 'course_type': ''}, {'number': '12971', 'instructor': 'Savannah Woodworth', 'location': 'Tempe', 'open_seats': 15, 'total_seats': 15, 'has_open_seats': True, 'days': 'Multiple dates and times', 'start_time': '', 'end_time': '', 'course_type': 'Internet - Hybrid'}, {'number': '12973', 'instructor': 'Mahde Hassan', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '12:00 PM', 'end_time': '1:15 PM', 'course_type': ''}, {'number': '12974', 'instructor': 'Brian Bender', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'T Th', 'start_time': '3:00 PM', 'end_time': '4:15 PM', 'course_type': ''}, {'number': '12975', 'instructor': 'Jared Klemp', 'location': 'Tempe', 'open_seats': 0, 'total_seats': 0, 'has_open_seats': False, 'days': 'M W F', 'start_time': '10:10 AM', 'end_time': '11:00 AM', 'course_type': ''}]