ENG 102 10147
Meghan Nestel |  |  -  | iCourse
16 of 16

ENG 102 10148
Richard Hart | T Th | 1:30 PM  PM - 2:45 PM | Tempe
15 of 15

ENG 102 10149
Adriana Diaz | M W F | 10:10 AM - 11:00 AM | Tempe
15 of 15

ENG 102 10151
Andrea Dickens | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 10152
Dana Tait | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 10154
William Martin | M W F | 10:10 AM - 11:00 AM | Tempe
15 of 15

ENG 102 10155
Zêdan Xelef Almito | M W F | 12:20 PM  PM - 1:10 PM | Tempe
15 of 15

ENG 102 10156
Courtney Fowler | T Th | 1:30 PM  PM - 4:15 PM | Tempe
16 of 16

ENG 102 10157
Ernesto Velasquez | M W | 3:05 PM  PM - 5:50 PM | Tempe
15 of 15

ENG 102 10158
Alyssa Devey |  |  -  | iCourse
15 of 15

ENG 102 10159
Dakoda O'Kelly | T Th | 10:30 AM - 11:45 AM | Tempe
15 of 15

ENG 102 10160
Emily Zarka | T Th | 12:00 PM  PM - 1:15 PM | Tempe
15 of 15

ENG 102 10161
William Kruger | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 10162
Jennifer Waters | N/A | 3:00 PM  PM - 4:15 PM | Tempe/Hybrid
15 of 15

ENG 102 10163
Emre Kahveci | T Th | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 10164
Brian Bender | M W | 1:30 PM  PM - 2:45 PM | Tempe
15 of 15

ENG 102 10165
Kyle Wilson | T Th | 1:30 PM  PM - 2:45 PM | Tempe
15 of 15

ENG 102 10166
William Kruger | N/A | 12:00 PM  PM - 1:15 PM | Tempe/Hybrid
15 of 15

ENG 102 10167
Jeanne Olson |  |  -  | iCourse
15 of 15

ENG 102 10168
Ivan Wolfe | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 10169
Denise Hill | N/A | 12:00 PM  PM - 1:15 PM | Tempe/Hybrid
15 of 15

ENG 102 10170
Angela Christie |  |  -  | iCourse
15 of 15

ENG 102 10171
Samantha Brierley | M W F | 11:15 AM - 12:05 PM | Tempe
15 of 15

ENG 102 10172
Chen-Chen Sun |  |  -  | iCourse
15 of 15

ENG 102 11168
Karla Murphy, Chelsie Schlesinger | T Th | 1:30 PM  PM - 2:45 PM | West Valley
25 of 25

ENG 102 11170
Karla Murphy, Chelsie Schlesinger | T Th | 1:30 PM  PM - 2:45 PM | West Valley
25 of 25

ENG 102 11178
Chelsie Schlesinger |  |  -  | iCourse
24 of 24

ENG 102 11186
Ivan Wolfe | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11189
Emily Niska | T Th | 1:30 PM  PM - 2:45 PM | Tempe
15 of 15

ENG 102 11190
Mahde Hassan | T Th | 1:30 PM  PM - 2:45 PM | Tempe
15 of 15

ENG 102 11191
Danielle Williams | T Th | 10:30 AM - 11:45 AM | Tempe
15 of 15

ENG 102 11193
Savannah Woodworth | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11194
Heather Ackerman | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11195
Sarah Dean | N/A | 12:00 PM  PM - 1:15 PM | Tempe/Hybrid
15 of 15

ENG 102 11197
Angela Christie |  |  -  | iCourse
15 of 15

ENG 102 11198
Kathrine Keller | N/A | 12:00 PM  PM - 1:15 PM | Tempe/Hybrid
15 of 15

ENG 102 11199
Heather Ackerman | N/A | 7:30 AM - 8:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11200
Alana Brussin | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11201
Yeachan Choi | M W | 6:00 PM  PM - 7:15 PM | Tempe
15 of 15

ENG 102 11202
Angela Christie |  |  -  | iCourse
15 of 15

ENG 102 11203
Denise Hill | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11204
Elizabeth Herold | N/A | 12:00 PM  PM - 1:15 PM | Tempe/Hybrid
15 of 15

ENG 102 11205
Adam Hoffman | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11206
Binod Dhami | M W F | 8:00 AM - 8:50 AM | Tempe
15 of 15

ENG 102 11207
Ivan Wolfe | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11208
Blanca Romero Pino | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11212
Ivan Wolfe | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11214
Denise Hill | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11215
Sean Moxley-Kelly | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11216
Kathryn Horton | M W | 7:30 AM - 8:45 AM | Tempe
15 of 15

ENG 102 11218
Richard Hart | T Th | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 11221
Sean Moxley-Kelly | N/A | 1:30 PM  PM - 2:45 PM | Tempe/Hybrid
15 of 15

ENG 102 11222
Jeanne Olson |  |  -  | iCourse
16 of 16

ENG 102 11223
Amy Dallenbach |  |  -  | iCourse
15 of 15

ENG 102 11224
Michael Cryer | M W | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 11638
DeAris Rhymes | T Th | 10:30 AM - 1:15 PM | Tempe
15 of 15

ENG 102 11639
Zêdan Xelef Almito | M W F | 1:25 PM  PM - 2:15 PM | Tempe
15 of 15

ENG 102 11640
Heather Ackerman | N/A | 1:30 PM  PM - 2:45 PM | Tempe/Hybrid
15 of 15

ENG 102 11641
Elizabeth Herold | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 11958
Heather Ackerman | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11959
Amy Dallenbach | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 11960
Sarah Hynes | N/A | 12:00 PM  PM - 1:15 PM | Tempe/Hybrid
15 of 15

ENG 102 11961
Cathleen Li | M W F | 12:20 PM  PM - 1:10 PM | Tempe
15 of 15

ENG 102 11962
Dana Tait | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 12169
Amy Dallenbach | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 12170
Dragana Graovac | M W | 12:00 PM  PM - 1:15 PM | Tempe
15 of 15

ENG 102 12171
Sarah Dean | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 12172
Sarah Dean | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 12215
Heather Ackerman | N/A | 3:00 PM  PM - 4:15 PM | Tempe/Hybrid
15 of 15

ENG 102 12216
Karla Murphy, Chelsie Schlesinger | T Th | 10:30 AM - 11:45 AM | West Valley
25 of 25

ENG 102 12517
Chelsie Schlesinger | T Th | 9:00 AM - 10:15 AM | West Valley
24 of 24

ENG 102 12564
Stephanie Downie | M W F | 12:20 PM  PM - 1:10 PM | Dtphx
25 of 25

ENG 102 12565
Elissa Abbott | M W F | 10:10 AM - 11:00 AM | Dtphx
24 of 24

ENG 102 12566
Stephanie Downie | M W F | 11:15 AM - 12:05 PM | Dtphx
24 of 24

ENG 102 12567
Stephanie Downie | M W F | 10:10 AM - 11:00 AM | Dtphx
24 of 24

ENG 102 12568
Tucker Dunn |  | 12:00 PM |
24 of 24

ENG 102 12666
David Boyles | T Th | 7:30 AM - 8:45 AM | Tempe
15 of 15

ENG 102 12693
Mark Viquesney |  |  -  | Online
0 of 63

ENG 102 12694
Ebru Erdem |  |  -  | Online
0 of 35

ENG 102 12706
Shipra Agarwal | M W | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 12768
Theresa Prefontaine |  | 1:30 PM  PM - 2:45 PM | Dtphx
24 of 24

ENG 102 12769
Amber Curlee | M W F | 9:05 AM - 9:55 AM | Dtphx
24 of 24

ENG 102 12770
Theresa Prefontaine | T Th | 12:00 PM  PM - 1:15 PM | Dtphx
24 of 24

ENG 102 12773
Amy Dallenbach | N/A | 1:30 PM  PM - 2:45 PM | Tempe/Hybrid
15 of 15

ENG 102 12789
Noa Etta Padawer-Blatt | M W | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 12912
Dragana Graovac | M W | 10:30 AM - 11:45 AM | Tempe
15 of 15

ENG 102 12914
Angela Christie |  |  -  | iCourse
15 of 15

ENG 102 12956
Adam Hoffman | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 12957
Kyle Wilson | M W | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 12958
Hannah Way |  |  -  | iCourse
15 of 15

ENG 102 12959
Savannah Woodworth | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 12962
Cristina Adamski | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 12966
Elissa Abbott | M W F | 12:20 PM  PM - 1:10 PM | Dtphx
24 of 24

ENG 102 12967
Brent Webster | T Th | 1:30 PM  PM - 2:45 PM | Dtphx
24 of 24

ENG 102 12969
Jennifer Waters | N/A | 10:30 AM - 11:45 AM | Tempe/Hybrid
15 of 15

ENG 102 12970
David Marquez | M W F | 12:20 PM  PM - 1:10 PM | Tempe
15 of 15

ENG 102 12971
Savannah Woodworth | N/A | 9:00 AM - 10:15 AM | Tempe/Hybrid
15 of 15

ENG 102 12973
Mahde Hassan | T Th | 12:00 PM  PM - 1:15 PM | Tempe
15 of 15

ENG 102 12974
Brian Bender | T Th | 3:00 PM  PM - 4:15 PM | Tempe
15 of 15

ENG 102 12975
Jared Klemp | M W F | 10:10 AM - 11:00 AM | Tempe
15 of 15